# Core Django
DEBUG=False
SECRET_KEY=6t23t__v!pnv!ajabb@9kq)a!h8uevk0fs(sw!u%i(pk7&z60i
ALLOWED_HOSTS=localhost,127.0.0.1,31.97.87.136
DJANGO_SETTINGS_MODULE=settings.settings

# CSRF/CORS
CSRF_TRUSTED_ORIGINS=http://localhost:8000,https://tu-dominio.com
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://tu-frontend.com

# Database (MySQL)
DB_NAME=Reflexo-V3
DB_USER=root
DB_PASSWORD=Reflexo159//
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=Reflexo159//
# Gunicorn
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=120

# Celery/Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
